<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Sustainable Living</title>
		<link rel="stylesheet" href="styles.css">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        <h1>Welcome to Our Website about Sustainability </h1>
        <nav>
            <ul>
                <li><a href="about.html">About Us</a></li>
                <li><a href="initiatives.html">Our Initiatives</a></li>
                <li><a href="tips.html">Sustainability Tips</a></li>
				<li><img src="RecyclingCentre.jpg">
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
			<br>
            <h2>What is Sustainability?</h2>
            <p>Sustainability means maintaining a certain rate or ability</p>
        </section>
        <section id="about">
			<br>
            <h2>About Our Project</h2>
            <p>We are making a website about sustainability when recycling and one-use containers such as water bottles and fast food containers</p>
        </section>
        <section id="initiatives">
			<br>
            <h2>Contact</h2>
            <p>You can contact us from this website in the comments section</p>
			<br>
        </section>
    </main>
    <footer><p>&copy; 2023 Your Sustainable Living Website</p></footer>
</body>
</html>